Mongo_Uri=mongodb+srv://basit:basit@lifeshare.dkhuify.mongodb.net/lifeshare?retryWrites=true&w=majority
JwtScret=Lifeshare
Cloudy_Name="dcnvkgagc"
Cloudy_API_KEY="882522274499356"
Cloudy_API_SECRET="bD6JshvSy3S0loIwA-aTESxPg08"


